gene <- read.delim("C:/Users/amuel/Bioinformatics-baddies/results/gene.tsv", header=FALSE)
View(gene)
metadata_types <- read.csv("C:/Users/amuel/Downloads/metadata_types.csv")
View(metadata_types)
metadata_types <- read.csv("C:/Users/amuel/Downloads/metadata_types.xls")
View(metadata_types)
library(dplyr)
library(tidyclust)
expression_df: rows = gene, columns = samples
expression_df: rows = gene columns = samples
expression_df <- read.csv("gene.tsv", row.names = 1)
View(gene)
View(gene)
View(gene)
df <- read.csv(gene, row.names = 1)
df <-read.csv(gene.tsv, row.names = 1)
View(gene)
head(gene)
top_5000<- gene %>% mutate(var = apply(., 1, var)) %>%
arrange(desc(var)) %>%
slice_head(n = 5000) %>%
select(-var)
library(cluster)
set.seed(1)
kmeans_result <- kmeans(scale(t(top_5000)), centers = 5)
View(top_5000)
View(top_5000)
top_5000_numeric <- top_5000[, -1]
top_5000_numeric <- top_5000[-1, ]
View(top_5000_numeric)
View(top_5000_numeric)
sapply(top_5000, class)
gene_names <- top_5000[, 1]
top_5000_numeric <- as.data.frame(sapply(top_5000[, -1], as.numeric))
rownames(top_5000_numeric) <- gene_names
sapply(top_5000_numeric, class)
scaled <- scale(t(top_5000_numeric))
kmeans_result <- kmeans(scaled, centers = 3)
top_5000_numeric <- top_5000_numeric[-1, ]
scaled <- scale(t(top_5000_numeric))
kmeans_result <- kmeans(scaled, centers = 3)
View(kmeans_result)
kmeans_result[["centers"]]
kmeans_result[["cluster"]]
table(kmeans_result$cluster)
kmeans_result2 <- kmeans(scaled, centers = 5)
View(kmeans_result2)
View(kmeans_result2)
table(kmeans_result2$cluster)
kmeans_result3 <- kmeans(scaled, centers = 10)
table(kmeans_result3$cluster)
kmeans_result4 <- kmeans(scaled, centers = 7)
table(kmeans_result4$cluster)
top_1000gene %>% mutate(var = apply(., 1, var)) %>%
+     arrange(desc(var)) %>%
+     slice_head(n = 1000) %>%
+     select(-var)
top_1000 <- gene %>% mutate(var = apply(., 1, var)) %>%
+     arrange(desc(var)) %>%
+     slice_head(n = 1000) %>%
+     select(-var)
library(tidyclust)
library(dbplyr)
top_1000<- gene %>% mutate(var= apply(., 1, var)) %>% arrange(desc(var)) %>% slice_head(n = 1000) %>% select(-var)
top_10<- gene %>% mutate(var= apply(., 1, var)) %>% arrange(desc(var)) %>% slice_head(n = 10) %>% select(-var)
top_100<-gene %>% mutate(var= apply(., 1, var)) %>% arrange(desc(var)) %>% slice_head(n = 100) %>% select(-var)
top_10000<-gene %>% mutate(var= apply(., 1, var)) %>% arrange(desc(var)) %>% slice_head(n = 10000) %>% select(-var)
View(top_10)
top_10_numeric <- as.data.frame(sapply(top_10[, -1], as.numeric))
rownames(top_10_numeric) <- gene_names
rownames(top_10_numeric) <- gene_names[:10]
rownames(top_10_numeric) <- gene_names[1:10]
View(top_10_numeric)
rownames(top_100_numeric) <- gene_names[1:100]
top_100_numeric <- as.data.frame(sapply(top_100[, -1], as.numeric))
rownames(top_100_numeric) <- gene_names[1:100]
top_1000_numeric <- as.data.frame(sapply(top_1000[, -1], as.numeric))
rownames(top_1000_numeric) <- gene_names[1:1000]
top_10000_numeric <- as.data.frame(sapply(top_10000[, -1], as.numeric))
rownames(top_10000_numeric) <- gene_names[1:10000]
View(top_10000_numeric)
View(gene)
scaled10 <- scale(t(top_10_numeric))
> kmeans_result10 <- kmeans(scaled, centers = 3)
scaled10 <- scale(t(top_10_numeric)) kmeans_result10 <- kmeans(scaled, centers = 3)
scaled10 <- scale(t(top_10_numeric))
kmeans_result10 <- kmeans(scaled10, centers = 3)
kmeans_result10[["cluster"]]
View(scaled10)
View(scaled)
View(kmeans_result)
top_10_numeric2<- top_10_numeric[-1:]
top_10_numeric<- top_10_numeric[-1,]
scaled10 <- scale(t(top_10_numeric))
kmeans_result10 <- kmeans(scaled10, centers = 3)
library(ggplot2)
library(dplyr)
View(scaled10)
View(scaled)
View(kmeans_result10)
table(kmeans_result10$cluster)
kmeans_result14 <- kmeans(scaled10, centers = 4)
kmeans_result15 <- kmeans(scaled10, centers = 5)
kmeans_result5 <- kmeans(scaled, centers = 2)
kmeans_result6 <- kmeans(scaled, centers = 4)
kmeans_result06 <- kmeans(scaled10, centers = 6)
kmeans_result7 <- kmeans(scaled, centers = 6)
kmeans_result8 <- kmeans(scaled, centers = 8)
kmeans_result9 <- kmeans(scaled, centers = 9)
View(top_100_numeric)
top_100_numeric<-top_100_numeric[-1,]
top_1000_numeric<-top_1000_numeric[-1,]
top_10000_numeric<-top_10000_numeric[-1,]
View(top_10000_numeric)
scaled100<- scale(t(top_100_numeric))
scaled1000<- scale(t(top_1000_numeric))
scaled10000<- scale(t(top_10000_numeric))
kmeans_result100 <- kmeans(scaled100, centers = 3)
kmeans_result1000 <- kmeans(scaled1000, centers = 3)
kmeans_result10000 <- kmeans(scaled10000, centers = 3)
table(kmeans_result100$cluster)
table(kmeans_result1000$cluster)
table(kmeans_result10000$cluster)
View(kmeans_result)
kmeans_result[["centers"]]
kmeans1_centers<-kmeans_result[["centers"]]
View(kmeans1_centers)
View(kmeans1_centers)
View(gene)
sample_names<-gene[,1]
sample_names<-[1,]
sample_names<-gene[1,]
View(sample_names)
sample_names<-sample_names[,-1]
savehistory("~/Andrea_assignment3.Rhistory")
