gene <- read.delim("C:/Users/amuel/Bioinformatics-baddies/results/gene.tsv", header=FALSE)
View(gene)
metadata_types <- read.csv("C:/Users/amuel/Downloads/metadata_types.csv")
View(metadata_types)
metadata_types <- read.csv("C:/Users/amuel/Downloads/metadata_types.xls")
View(metadata_types)
library(dplyr)
library(tidyclust)
expression_df: rows = gene, columns = samples
top_5000<- gene %>% mutate(var = apply(., 1, var)) %>%
arrange(desc(var)) %>%
slice_head(n = 5000) %>%
select(-var)
top_5000<- gene %>% mutate(var = apply(., 1, var)) %>%
arrange(desc(var)) %>%
slice_head(n = 5000) %>%
select(-var)
top_5000_numeric <- top_5000[, -1]
top_5000_numeric <- top_5000[-1, ]
sapply(top_5000, class)
gene_names <- top_5000[, 1]
top_5000_numeric <- as.data.frame(sapply(top_5000[, -1], as.numeric))
rownames(top_5000_numeric) <- gene_names
sapply(top_5000_numeric, class)
save.image("~/Assignment4R.RData")
rownames(top_5000_numeric) <- gene_names
sapply(top_5000_numeric, class)
View(top_5000_numeric)
sample_names<-gene[1,]
View(sample_names)
sample_names<-sample_names[,-1]
View(sample_names)
`colnames(top_5000)<-`sample_names
colnames(top_5000)<- sample_names[1,]
View(top_5000_numeric)
colnames(top_5000_numberic)<-sample_names[1,]
colnames(top_5000_numeric)<-sample_names[1,]
top_5000_numeric<-top_5000_numeric[-1,]
prior_dist <- rstanarm::student_t(df = 1)
set.seed(123)
bayes_mod <-
linear_reg() %>%
set_engine("stan",
prior_intercept = prior_dist,
prior = prior_dist)
library(tidymodels)  # for the parsnip package, along with the rest of tidymodels
# Helper packages
library(readr)       # for importing data
library(broom.mixed) # for converting bayesian models to tidy tibbles
library(dotwhisker)  # for visualizing regression results
bayes_mod <-
linear_reg() %>%
set_engine("stan",
prior_intercept = prior_dist,
prior = prior_dist)
View(bayes_mod)
library(tidyverse)
gene_long <- gene_matrix %>%
rownames_to_column("gene") %>%
pivot_longer(
cols = -gene,
names_to = "sample",
values_to = "expression"
)
gene_long <- gene %>%
rownames_to_column("gene") %>%
pivot_longer(
cols = -gene,
names_to = "sample",
values_to = "expression"
)
View(gene_long)
gene_long <- top_5000_numeric %>%
+     rownames_to_column("gene") %>%
+     pivot_longer(
+         cols = -gene,
gene_long <- top_5000_numeric %>%
rownames_to_column("gene") %>%
pivot_longer(
cols = -gene,
names_to = "sample",
values_to = "expression"
)
head(top_5000_numeric)
library(matrixStats)
train_data <- data.frame(t(top_5000))
View(train_data)
View(gene)
View(top_5000)
View(top_5000_numeric)
View(train_data)
View(metadata_types)
train_data$sample_type <- metadata$sample_type
train_data$sample_type <- metadata_types$sample_type
View(top_5000)
View(train_data)
train_data<-train_data[-1,]
train_data <- data.frame(t(top_5000))
train_data<-train_data[-1,-1]
row.names(train_data)<-gene_names
nb_model <- naive_Bayes() %>%
set_engine("klaR") %>%
set_mode("classification")
train_data$sample_type <- metadata_types$sample_type
View(metadata_types)
View(sample_names)
View(train_data)
View(train_data)
train_data$sample_type <- metadata_types$sample_type
colnames(train_data)<-metadata_types$sample_type
train_data <- data.frame(t(top_5000))
train_data<-train_data[-1,-1]
row.names(train_data)<-metadata_types$sample_type
train_data$sample_type <- factor(train_data$sample_type)
train_data$sample_type <- metadata_types$sample_type
train_data$sample_type <- factor(train_data$sample_type)
dim(train_data)
head(train_data[,1:5])
table(train_data$sample_type)
nb_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_zv() %>%      # remove zero-variance predictors
step_normalize(all_predictors())
nb_workflow <- workflow() %>%
add_model(nb_model) %>%
add_recipe(nb_recipe)
nb_model <- naive_Bayes() %>%
set_engine("klaR") %>%
set_mode("classification")
nb_workflow <- workflow() %>%
add_model(nb_model) %>%
add_recipe(nb_recipe)
install.packages("discrim")
nb_workflow <- workflow() %>%
add_model(nb_model) %>%
add_recipe(nb_recipe)
library(discrim)
nb_model <-
naive_Bayes() %>%
set_engine("klaR")  %>%
set_mode("classification")
nb_workflow <-
workflow() %>%
add_recipe(nb_recipe) %>%
add_model(nb_model)
nb_fit <- nb_workflow %>% fit(train_data)
train_data <- data.frame(t(top_5000_numeric))
train_data$sample_type <- metadata_types$sample_type
train_data$sample_type <- factor(train_data$sample_type)
head(train_data, class)
nb_model <- naive_Bayes() %>%
set_engine("klaR") %>%
set_mode("classification") nb_workflow <- workflow() %>%
nb_model <- naive_Bayes() %>%
set_engine("klaR") %>%
set_mode("classification")
nb_workflow <- workflow() %>%
add_model(nb_model) %>%
add_recipe(nb_recipe)
nb_fit <- nb_workflow %>% fit(train_data)
nb_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_zv() %>%      # remove zero-variance predictors
step_normalize(all_predictors())
nb_model <- naive_Bayes() %>%
set_engine("klaR") %>%
set_mode("classification")
nb_workflow <- workflow() %>%
add_model(nb_model) %>%
add_recipe(nb_recipe)
nb_fit <- nb_workflow %>% fit(train_data)
install.packages("klaR")
library(klaR)
nb_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_zv() %>%      # remove zero-variance predictors
step_normalize(all_predictors())
nb_model <- naive_Bayes() %>%
set_engine("klaR") %>%
set_mode("classification")
nb_workflow <- workflow() %>%
add_model(nb_model) %>%
add_recipe(nb_recipe)
nb_fit <- nb_workflow %>% fit(train_data)
View(gene)
View(train_data)
library(tidymodels)
library(matrixStats)
set.seed(123)
View(top_5000_numeric)
View(top_5000)
View(train_data)
data<-train_data
View(data)
data_split <- initial_split(data, prop = 0.8, strata = sample_type)
train_data<- training(data_split)
test_data<- testing(data_split)
nb_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_normalize(all_predictors())
nb_model <- naive_Bayes() %>%
set_engine("klaR") %>%
set_mode("classification")
nb_wf <- workflow() %>%
add_recipe(nb_recipe) %>%
add_model(nb_model)
nb_fit <- nb_wf %>% fit(data = train_data)
pred_class <- predict(nb_fit, test_data, type = "class")
# predict probabilities
pred_prob <- predict(nb_fit, test_data, type = "prob")
results <- bind_cols(test_data %>% select(sample_type), pred_class, pred_prob)
library(dplyr)
View(test_data)
results <- bind_cols(test_data %>% select(sample_type), pred_class, pred_prob)
colnames(test_data)
max.print
test_data$sample_type <- metadata[rownames(test_data), "sample_type"]
View(metadata_types)
test_data$sample_type <- metadata_types[rownames(test_data), "sample_type"]
results <- bind_cols(
test_data %>% select(sample_type),
pred_class,
pred_prob
)
test_data$sample_type <- factor(test_data$sample_type)
results <- bind_cols(
test_data %>% select(sample_type),
pred_class,
pred_prob
)
head(pred_class)
View(pred_class)
View(pred_prob)
library(tidymodels)
# Assuming you already have nb_fit (trained workflow)
pred_prob <- predict(nb_fit, test_data, type = "prob")  # probabilities
pred_class <- predict(nb_fit, test_data, type = "class")  # class labels
View(pred_prob)
warnings()
library(tidymodels)
# Recipe: normalize features
knn_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_normalize(all_predictors())
# Model
knn_model <- nearest_neighbor(neighbors = 5, weight_func = "rectangular") %>%
set_engine("kknn") %>%
set_mode("classification")
# Workflow
knn_workflow <- workflow() %>%
add_recipe(knn_recipe) %>%
add_model(knn_model)
# Fit
knn_fit <- fit(knn_workflow, data = train_data)
install.packages("kknn")
library(tidymodels)
# Recipe: normalize features
knn_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_normalize(all_predictors())
# Model
knn_model <- nearest_neighbor(neighbors = 5, weight_func = "rectangular") %>%
set_engine("kknn") %>%
set_mode("classification")
# Workflow
knn_workflow <- workflow() %>%
add_recipe(knn_recipe) %>%
add_model(knn_model)
# Fit
knn_fit <- fit(knn_workflow, data = train_data)
# Predict
pred_class <- predict(knn_fit, test_data)
View(pred_class)
View(pred_prob)
pred_prob <- predict(knn_fit, new_data = test_data, type = "prob")
results <- bind_cols(
sample_type = factor(test_labels),   # replace test_labels with true labels
pred_class,
pred_prob
)
test_labels  <- metadata_types$sample_type[,62]
test_labels  <- metadata_types$sample_type[62,]
train_index <- sample(1:nrow(top_5000_numeric), size = 0.7*nrow(top_5000_numeric))
test_labels  <- sample_type[-train_index]
View(sample_names)
test_labels  <- metadata_types$sample_type[-train_index]
train_index <- sample(1:nrow(top_5000_numeric), size = 0.8*nrow(top_5000_numeric))
test_labels  <- metadata_types$sample_type[-train_index]
test_labels  <- metadata_types$sample_type[-245]
test_labels  <- metadata_types$sample_type[-62]
test_labels  <- metadata_types$sample_type[-train_index]
head(train_index)
view(train_index)
view(test_labels)
test_labels<-test_labels[,-3]
test_labels<-test_labels[-3,]
test_labels<- test_labels[,-1]
test_labels <- test_labels[1:nrow(test_data)]
results <- bind_cols(
sample_type = factor(test_labels),   # TRUE labels
pred_class,
pred_prob
)
view(results)
conf_mat(data = results, truth = sample_type, estimate = .pred_class)
accuracy(data = results, truth = sample_type, estimate = .pred_class)
library(dplyr)
library(tidyclust)
scaled <- scale(t(top_5000_numeric))
kmeans_result <- kmeans(scaled, centers = 3)
View(kmeans_result)
kmeans_result[["centers"]]
kmeans_result[["cluster"]]
clusters <- kmeans_result[["cluster"]]
view(clusters)
table(kmeans_result$cluster)
View(top_5000_numeric)
expr <- t(top_5000_numeric)
expr_df <- as.data.frame(expr)
expr_df$cluster <- factor(clusters)
set.seed(123)
train_idx <- sample(nrow(expr_df), size = 0.7 * nrow(expr_df))
train_data <- expr_df[train_idx, ]
test_data  <- expr_df[-train_idx, ]
train_labels <- train_data$cluster
test_labels  <- test_data$cluster
train_data <- train_data[, -ncol(train_data)]
test_data  <- test_data[, -ncol(test_data)]
library(class)
knn_pred <- knn(train = train_data,
test = test_data,
cl = train_labels,
k = 3)
accuracy <- mean(knn_pred == test_labels)
accuracy
for (k in c(1,3,5,7,9,11,15)) {
pred <- knn(train_data, test_data, train_labels, k = k)
cat("k =", k, " accuracy =", mean(pred == test_labels), "\n")
}
identical(train_data, test_data)
expr <- t(top_5000_numeric)  # samples x genes
expr_df <- as.data.frame(expr)
expr_df$cluster <- factor(clusters)
set.seed(123)
train_idx <- sample(nrow(expr_df), 0.7*nrow(expr_df))
train <- expr_df[train_idx, ]
test  <- expr_df[-train_idx, ]
train_labels <- train$cluster
test_labels  <- test$cluster
train <- train[, -ncol(train)]
test  <- test[, -ncol(test)]
library(class)
knn_pred <- knn(train, test, cl=train_labels, k=7)
mean(knn_pred == test_labels)   # <-- New accuracy
dim(top_5000_numeric)
top_5000_numeric[1:5, 1:5]
head(metadata$sample_type)
dim(top_5000_numeric)
top_5000_numeric[1:5, 1:5]
head(metadata_types$sample_type)
# Show how your training data currently looks
train_data[1:5, 1:10]
# And test data
test_data[1:5, 1:10]
intersect(rownames(train_data), rownames(test_data))
all(rownames(test_data) == names(test_labels))
for(k in c(1,3,5,9,15)) {
pred <- class::knn(train_data, test_data, train_labels, k = k)
cat("k =", k, "accuracy =", mean(pred == test_labels), "\n")
}
table(True = test_labels, Predicted = pred)
table(train_labels)
table(test_labels)
save.image("~/Assignment4R.RData")
savehistory("~/Andrea_assignment4.Rhistory")
