add_recipe(nb_recipe) %>%
add_model(nb_model)
nb_fit <- nb_workflow %>% fit(train_data)
train_data <- data.frame(t(top_5000_numeric))
train_data$sample_type <- metadata_types$sample_type
train_data$sample_type <- factor(train_data$sample_type)
head(train_data, class)
nb_model <- naive_Bayes() %>%
set_engine("klaR") %>%
set_mode("classification") nb_workflow <- workflow() %>%
nb_model <- naive_Bayes() %>%
set_engine("klaR") %>%
set_mode("classification")
nb_workflow <- workflow() %>%
add_model(nb_model) %>%
add_recipe(nb_recipe)
nb_fit <- nb_workflow %>% fit(train_data)
nb_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_zv() %>%      # remove zero-variance predictors
step_normalize(all_predictors())
nb_model <- naive_Bayes() %>%
set_engine("klaR") %>%
set_mode("classification")
nb_workflow <- workflow() %>%
add_model(nb_model) %>%
add_recipe(nb_recipe)
nb_fit <- nb_workflow %>% fit(train_data)
install.packages("klaR")
library(klaR)
nb_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_zv() %>%      # remove zero-variance predictors
step_normalize(all_predictors())
nb_model <- naive_Bayes() %>%
set_engine("klaR") %>%
set_mode("classification")
nb_workflow <- workflow() %>%
add_model(nb_model) %>%
add_recipe(nb_recipe)
nb_fit <- nb_workflow %>% fit(train_data)
View(gene)
View(train_data)
library(tidymodels)
library(matrixStats)
set.seed(123)
View(top_5000_numeric)
View(top_5000)
View(train_data)
data<-train_data
View(data)
data_split <- initial_split(data, prop = 0.8, strata = sample_type)
train_data<- training(data_split)
test_data<- testing(data_split)
nb_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_normalize(all_predictors())
nb_model <- naive_Bayes() %>%
set_engine("klaR") %>%
set_mode("classification")
nb_wf <- workflow() %>%
add_recipe(nb_recipe) %>%
add_model(nb_model)
nb_fit <- nb_wf %>% fit(data = train_data)
pred_class <- predict(nb_fit, test_data, type = "class")
# predict probabilities
pred_prob <- predict(nb_fit, test_data, type = "prob")
results <- bind_cols(test_data %>% select(sample_type), pred_class, pred_prob)
library(dplyr)
View(test_data)
results <- bind_cols(test_data %>% select(sample_type), pred_class, pred_prob)
colnames(test_data)
max.print
test_data$sample_type <- metadata[rownames(test_data), "sample_type"]
View(metadata_types)
test_data$sample_type <- metadata_types[rownames(test_data), "sample_type"]
results <- bind_cols(
test_data %>% select(sample_type),
pred_class,
pred_prob
)
test_data$sample_type <- factor(test_data$sample_type)
results <- bind_cols(
test_data %>% select(sample_type),
pred_class,
pred_prob
)
head(pred_class)
View(pred_class)
View(pred_prob)
library(tidymodels)
# Assuming you already have nb_fit (trained workflow)
pred_prob <- predict(nb_fit, test_data, type = "prob")  # probabilities
pred_class <- predict(nb_fit, test_data, type = "class")  # class labels
View(pred_prob)
warnings()
library(tidymodels)
# Recipe: normalize features
knn_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_normalize(all_predictors())
# Model
knn_model <- nearest_neighbor(neighbors = 5, weight_func = "rectangular") %>%
set_engine("kknn") %>%
set_mode("classification")
# Workflow
knn_workflow <- workflow() %>%
add_recipe(knn_recipe) %>%
add_model(knn_model)
# Fit
knn_fit <- fit(knn_workflow, data = train_data)
install.packages("kknn")
library(tidymodels)
# Recipe: normalize features
knn_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_normalize(all_predictors())
# Model
knn_model <- nearest_neighbor(neighbors = 5, weight_func = "rectangular") %>%
set_engine("kknn") %>%
set_mode("classification")
# Workflow
knn_workflow <- workflow() %>%
add_recipe(knn_recipe) %>%
add_model(knn_model)
# Fit
knn_fit <- fit(knn_workflow, data = train_data)
# Predict
pred_class <- predict(knn_fit, test_data)
View(pred_class)
View(pred_prob)
pred_prob <- predict(knn_fit, new_data = test_data, type = "prob")
results <- bind_cols(
sample_type = factor(test_labels),   # replace test_labels with true labels
pred_class,
pred_prob
)
test_labels  <- metadata_types$sample_type[,62]
test_labels  <- metadata_types$sample_type[62,]
train_index <- sample(1:nrow(top_5000_numeric), size = 0.7*nrow(top_5000_numeric))
test_labels  <- sample_type[-train_index]
View(sample_names)
test_labels  <- metadata_types$sample_type[-train_index]
train_index <- sample(1:nrow(top_5000_numeric), size = 0.8*nrow(top_5000_numeric))
test_labels  <- metadata_types$sample_type[-train_index]
test_labels  <- metadata_types$sample_type[-245]
test_labels  <- metadata_types$sample_type[-62]
test_labels  <- metadata_types$sample_type[-train_index]
head(train_index)
view(train_index)
view(test_labels)
test_labels<-test_labels[,-3]
test_labels<-test_labels[-3,]
test_labels<- test_labels[,-1]
test_labels <- test_labels[1:nrow(test_data)]
results <- bind_cols(
sample_type = factor(test_labels),   # TRUE labels
pred_class,
pred_prob
)
view(results)
conf_mat(data = results, truth = sample_type, estimate = .pred_class)
accuracy(data = results, truth = sample_type, estimate = .pred_class)
library(dplyr)
library(tidyclust)
scaled <- scale(t(top_5000_numeric))
kmeans_result <- kmeans(scaled, centers = 3)
View(kmeans_result)
kmeans_result[["centers"]]
kmeans_result[["cluster"]]
clusters <- kmeans_result[["cluster"]]
view(clusters)
table(kmeans_result$cluster)
View(top_5000_numeric)
expr <- t(top_5000_numeric)
expr_df <- as.data.frame(expr)
expr_df$cluster <- factor(clusters)
set.seed(123)
train_idx <- sample(nrow(expr_df), size = 0.7 * nrow(expr_df))
train_data <- expr_df[train_idx, ]
test_data  <- expr_df[-train_idx, ]
train_labels <- train_data$cluster
test_labels  <- test_data$cluster
train_data <- train_data[, -ncol(train_data)]
test_data  <- test_data[, -ncol(test_data)]
library(class)
knn_pred <- knn(train = train_data,
test = test_data,
cl = train_labels,
k = 3)
accuracy <- mean(knn_pred == test_labels)
accuracy
for (k in c(1,3,5,7,9,11,15)) {
pred <- knn(train_data, test_data, train_labels, k = k)
cat("k =", k, " accuracy =", mean(pred == test_labels), "\n")
}
identical(train_data, test_data)
expr <- t(top_5000_numeric)  # samples x genes
expr_df <- as.data.frame(expr)
expr_df$cluster <- factor(clusters)
set.seed(123)
train_idx <- sample(nrow(expr_df), 0.7*nrow(expr_df))
train <- expr_df[train_idx, ]
test  <- expr_df[-train_idx, ]
train_labels <- train$cluster
test_labels  <- test$cluster
train <- train[, -ncol(train)]
test  <- test[, -ncol(test)]
library(class)
knn_pred <- knn(train, test, cl=train_labels, k=7)
mean(knn_pred == test_labels)   # <-- New accuracy
dim(top_5000_numeric)
top_5000_numeric[1:5, 1:5]
head(metadata$sample_type)
dim(top_5000_numeric)
top_5000_numeric[1:5, 1:5]
head(metadata_types$sample_type)
# Show how your training data currently looks
train_data[1:5, 1:10]
# And test data
test_data[1:5, 1:10]
intersect(rownames(train_data), rownames(test_data))
all(rownames(test_data) == names(test_labels))
for(k in c(1,3,5,9,15)) {
pred <- class::knn(train_data, test_data, train_labels, k = k)
cat("k =", k, "accuracy =", mean(pred == test_labels), "\n")
}
table(True = test_labels, Predicted = pred)
table(train_labels)
table(test_labels)
save.image("~/Assignment4R.RData")
savehistory("~/Andrea_assignment4.Rhistory")
knn_k3 <- kknn(
formula = train_labels ~ .,
train = as.data.frame(train_data),
test  = as.data.frame(test_data),
k = 3,
kernel = "rectangular"
)
head(knn_k3$prob)
library(pROC)
install.packages("pROC")
library(pROC)
test_labels <- factor(test_labels, levels = c("Control", "Stress"))
stress_prob <- knn_k3$prob[, "Stress"]
labels <- factor(metadata_types$sample_type, levels = c("Control", "Stress"))
expr_t <- t(top_5000_numeric)
# Combine into one dataframe
df <- data.frame(expr_t)
df$sample_type <- labels
library(kknn)
set.seed(123)
train_index <- sample(seq_len(nrow(df)), size = 0.7 * nrow(df))
train_data <- df[train_index, -ncol(df)]
test_data  <- df[-train_index, -ncol(df)]
train_labels <- df$sample_type[train_index]
test_labels  <- df$sample_type[-train_index]
knn_model <- kknn(
formula = train_labels ~ .,
train = data.frame(train_data),
test  = data.frame(test_data),
k = 3,
kernel = "rectangular"
)
stress_prob <- knn_model$prob[, "Stress"]
# Compute ROC + AUC
roc_knn <- roc(test_labels, stress_prob, levels = c("Control", "Stress"), direction = "<")
auc_knn <- auc(roc_knn)
auc_knn
get_top_variable_genes <- function(expr_matrix, top_n = 100, transpose = TRUE) {
# Calculate row-wise variance (gene variance across samples)
gene_variances <- apply(expr_matrix, 1, var)
# Get names of top N variable genes
top_genes <- names(sort(gene_variances, decreasing = TRUE))[1:top_n]
# Subset the matrix
top_matrix <- expr_matrix[top_genes, ]
# Transpose if needed (samples x genes)
if (transpose) {
top_matrix <- t(top_matrix)
}
return(top_matrix)
}
# Example usage:
top10_matrix <- get_top_variable_genes(top_5000_numeric, top_n = 10)
top100_matrix <- get_top_variable_genes(top_5000_numeric, top_n = 100)
top1000_matrix <- get_top_variable_genes(top_5000_numeric, top_n = 1000)
top5000_matrix <- get_top_variable_genes(top_5000_numeric, top_n = 5000)
gene_variances <- apply(gene_data, 1, var)
gene_variances <- apply(gene, 1, var)
# Select top 10,000 most variable genes
top10000_genes <- names(sort(gene_variances, decreasing = TRUE))[1:10000]
# Subset the original matrix
top10000_matrix <- gene[top10000_genes, ]
# Transpose for modeling if needed (samples x genes)
top10000_matrix <- t(top10000_matrix)
# Check the result
dim(top10000_matrix)  # Should be 307 x 10000 if you have 307 samples
head(top10000_matrix[, 1:5])
top_1000<- gene %>% mutate(var= apply(., 1, var)) %>% arrange(desc(var)) %>% slice_head(n = 1000) %>% select(-var)
top_10<- gene %>% mutate(var = apply(., 1, var)) %>%
arrange(desc(var)) %>%
slice_head(n = 10) %>%
select(-var)
View(metadata_types)
library(dplyr)
library(tidyclust)
top_10<- gene %>% mutate(var = apply(., 1, var)) %>%
arrange(desc(var)) %>%
slice_head(n = 10) %>%
select(-var)
top_10 <- gene %>%
mutate(var = apply(gene, 1, var)) %>%    # calculate variance for each row
arrange(desc(var)) %>%                   # sort by variance
slice_head(n = 10) %>%                   # take top 10
as.data.frame()
top_10 <- top_10[, !(names(top_10) %in% "var")]
View(top_10)
top10<- top10[-1,]
top_10<-top_10[-1,]
top_10<-top_10[,-1]
colnames(top_10)<-sample_names
top_10000 <- gene_var %>%
slice_head(n = 10000)
top_100 <- gene %>%
mutate(var = apply(gene, 1, var)) %>%    # calculate variance for each row
arrange(desc(var)) %>%                   # sort by variance
slice_head(n = 100) %>%                   # take top 10
as.data.frame()
top_100 <- top_100[, !(names(top_10) %in% "var")]
top_100 <- top_100[-1,-1]
colnames(top_100)<-sample_names
top_1000 <- gene %>%
mutate(var = apply(gene, 1, var)) %>%    # calculate variance for each row
arrange(desc(var)) %>%                   # sort by variance
slice_head(n = 1000) %>%                   # take top 10
as.data.frame()
top_1000 <- top_1000[, !(names(top_10) %in% "var")]
> top_1000 <- top_1000[-1,-1]
top_1000 <- top_1000[, !(names(top_1000) %in% "var")]
top_1000 <- top_1000[-1,-1]
colnames(top_1000)<-sample_names
top_10000 <- gene %>%
mutate(var = apply(gene, 1, var)) %>%
arrange(desc(var)) %>%
slice_head(n = 10000) %>%
as.data.frame()
View(top_10000)
View(top_1000)
top_1000 <- top_1000[, !(names(top_1000) %in% "var")]
View(top_10000)
save.image("~/Assignment4R.RData")
top_10000 <- top_10000[, !(names(top_10000) %in% "var")]
top_10000<- top_10000[-1,-1]
colnames(top_10000)<-sample_names
expr_t <- t(top_10_numeric)
top_10_matrix <- as.matrix(top_10)
mode(top_10_matrix) <- "numeric"
# Transpose so samples are rows
top_10_df <- as.data.frame(t(top_10_matrix))
# Add sample labels
top_10_df$sample_type <- metadata_types$sample_type[rownames(top_10_df)]
library(tidymodels)
set.seed(123)
data_split <- initial_split(top_10_df, strata = sample_type, prop = 0.8)
train_data <- training(data_split)
test_data  <- testing(data_split)
knn_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_normalize(all_predictors())
knn_model <- nearest_neighbor(neighbors = 5, weight_func = "rectangular") %>%
set_engine("kknn") %>%
set_mode("classification")
knn_workflow <- workflow() %>%
add_recipe(knn_recipe) %>%
add_model(knn_model)
# Fit the model
knn_fit <- fit(knn_workflow, data = train_data)
top_10_matrix <- as.matrix(top_10)
mode(top_10_matrix) <- "numeric"
# Transpose so samples are rows
top_10_df <- as.data.frame(t(top_10_matrix))
# ✅ Add sample labels *as a factor*
top_10_df$sample_type <- factor(metadata_types$sample_type[rownames(top_10_df)])
set.seed(123)
data_split <- initial_split(top_10_df, strata = sample_type, prop = 0.8)
train_data<-training(data_split)
test_data<- testing(data_split)
library(tidymodels)
knn_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_normalize(all_predictors())
knn_model <- nearest_neighbor(neighbors = 5, weight_func = "rectangular") %>%
set_engine("kknn") %>%
set_mode("classification")
knn_workflow <- workflow() %>%
add_recipe(knn_recipe) %>%
add_model(knn_model)
knn_fit <- fit(knn_workflow, data = train_data)
View(test_data)
View(train_data)
train_data$sample_type<-metadata_types$sample_type
train_data$sample_type<-metadata_types$sample_types[train_index]
train_data$sample_type <-metadata_types$sample_types[-train_index]
View(train_data)
View(top_10_df)
View(top_10_matrix)
View(top_10)
View(top_10_df)
sample_labels <- metadata_types$sample_type[
match(rownames(top_10_df), metadata_types$sample_id)
]
# Attach labels as factor
top_10_df$sample_type <- factor(sample_labels)
View(metadata_types)
View(knn_k3)
knn_k3[["CL"]]
View(knn_recipe)
View(knn_workflow)
View(metadata_types)
sample_labels<-metadata_types$sample_type
top_10_df$sample_type <- factor(sample_labels)
View(top_10_df)
set.seed(123)
data_split <- initial_split(top_10_df, strata = sample_type, prop = 0.8)
train_data<-training(data_split)
test_data<- testing(data_split)
library(tidymodels)
knn_recipe <- recipe(sample_type ~ ., data = train_data) %>%
step_normalize(all_predictors())
knn_model <- nearest_neighbor(neighbors = 5, weight_func = "rectangular") %>%
set_engine("kknn") %>%
set_mode("classification")
knn_workflow <- workflow() %>%
add_recipe(knn_recipe) %>%
add_model(knn_model)
knn_fit <- fit(knn_workflow, data = train_data)
knn_predictions <- predict(knn_fit, new_data = test_data) %>%
bind_cols(test_data %>% select(sample_type))
mean(knn_predictions$.pred_class == knn_predictions$sample_type)
View(test_data)
library(dplyr)
knn_predictions <- predict(knn_fit, new_data = test_data) %>%
bind_cols(dplyr::select(test_data, sample_type))
mean(knn_predictions$.pred_class == knn_predictions$sample_type)
conf_mat(knn_predictions, truth = sample_type, estimate = .pred_class)
top_100_df$sample_type <- factor(sample_labels)
top_100_matrix <- as.matrix(top_100)
mode(top_100_matrix) <- "numeric"
top_100_df <- as.data.frame(t(top_100_matrix))
top_1000_matrix <- as.matrix(top_1000)
mode(top_1000_matrix) <- "numeric"
top_1000_df <- as.data.frame(t(top_1000_matrix))
top_10000_matrix <- as.matrix(top_10000)
mode(top_10000_matrix) <- "numeric"
top_10000_df <- as.data.frame(t(top_10000_matrix))
top_100_df$sample_type <- factor(sample_labels)
View(top_1000_df)
View(top_10000_matrix)
View(top_100_df)
top_100_df <- top_100_df[-nrow(top_100_df), ]
top_100_df$sample_type <- factor(sample_labels)
top_1000_df$sample_type <- factor(sample_labels)
top_10000_df$sample_type <- factor(sample_labels)
data_split100 <- initial_split(top_100_df, strata = sample_type, prop = 0.8)
train_data100<-training(data_split)
test_data100<- testing(data_split)
data_split1000 <- initial_split(top_1000_df, strata = sample_type, prop = 0.8)
train_data100<-training(data_split100)
test_data100<- testing(data_split100)
data_split10000 <- initial_split(top_10000_df, strata = sample_type, prop = 0.8)
train_data1000<-training(data_split1000)
test_data1000<- testing(data_split1000)
train_data10000<-training(data_split10000)
test_data10000<- testing(data_split10000)
knn_recipe <- recipe(sample_type ~ ., data = train_data100) %>%
step_normalize(all_predictors())
knn_model <- nearest_neighbor(neighbors = 5, weight_func = "rectangular") %>%
set_engine("kknn") %>%
set_mode("classification")
knn_workflow <- workflow() %>%
add_recipe(knn_recipe) %>%
add_model(knn_model)
knn_fit <- fit(knn_workflow, data = train_data100)
library(dplyr)
knn_predictions <- predict(knn_fit, new_data = test_data100) %>%
bind_cols(dplyr::select(test_data100, sample_type))
mean(knn_predictions$.pred_class == knn_predictions$sample_type)
conf_mat(knn_predictions, truth = sample_type, estimate = .pred_class)
knn_recipe <- recipe(sample_type ~ ., data = train_data1000) %>%
step_normalize(all_predictors())
knn_model <- nearest_neighbor(neighbors = 5, weight_func = "rectangular") %>%
set_engine("kknn") %>%
set_mode("classification")
knn_workflow <- workflow() %>%
add_recipe(knn_recipe) %>%
add_model(knn_model)
knn_fit <- fit(knn_workflow, data = train_data1000)
library(dplyr)
knn_predictions <- predict(knn_fit, new_data = test_data1000) %>%
bind_cols(dplyr::select(test_data1000, sample_type))
mean(knn_predictions$.pred_class == knn_predictions$sample_type)
conf_mat(knn_predictions, truth = sample_type, estimate = .pred_class)
knn_recipe <- recipe(sample_type ~ ., data = train_data10000) %>%
step_normalize(all_predictors())
knn_model <- nearest_neighbor(neighbors = 5, weight_func = "rectangular") %>%
set_engine("kknn") %>%
set_mode("classification")
knn_workflow <- workflow() %>%
add_recipe(knn_recipe) %>%
add_model(knn_model)
knn_fit <- fit(knn_workflow, data = train_data10000)
library(dplyr)
knn_predictions <- predict(knn_fit, new_data = test_data10000) %>%
bind_cols(dplyr::select(test_data10000, sample_type))               mean(knn_predictions$.pred_class == knn_predictions$sample_type)
knn_predictions <- predict(knn_fit, new_data = test_data10000) %>%
bind_cols(dplyr::select(test_data10000, sample_type))
mean(knn_predictions$.pred_class == knn_predictions$sample_type)
conf_mat(knn_predictions, truth = sample_type, estimate = .pred_class)
savehistory(file = "Assignment4.1.Rhistory")
